DATABASE_URL=postgresql://NFTdb_owner:npg_wRYlsH14JXhG@ep-empty-dream-a8woxm2q-pooler.eastus2.azure.neon.tech/NFTdb?sslmode=require
SESSION_SECRET=my-super-secret-key
PORT=8081
FUNDERS_PRIVATE_KEY=0x052415363df8d809010c08afa8b8c521001e10cff38fde7d6b50e0ae22436210
